<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locais para comer um bom lanche</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="título">
        <h1>Cinco locais para comer um bom lanche</h1>
    </section>

    <section class="imagem1">
         <img class="imagem1" src="image 1.png" alt="imagem1">
     </section>

     <section class="texto">
       <p>Em torno do mundo inteiro existem diversos locais 
        bons para comer um lanche, seja com a sua família ou amigos.</p>
     </section>

     <section class="subtítulo">
        <h2>Pilgrim Kitchen</h2>
     </section>

     <section class="imagem3">
        <img class="imagem3" src="image 3 (1).png" alt="imagem3">
     </section>

     <section class="texto">
        <p>  ✓ O Melhor hambúrguer de Curitiba;</p>
        <p>  ✓ O foco aqui é no básico, pão, carne e queijo prato.</p>
     </section>

     <section class="subtítulo">
        <h3>Whatafuck hamburgueria</h3>
     </section>

     <section class="imagem4">
        <img class="imagem4" src="image 4 (1).png" alt="imagem4">
     </section>

     <section class="texto">
        <p> ✓ Há opções para todos os gostos, inclusive veganos;</p>
        <p>✓ O preço é mais em conta que a maioria.</p>
     </section>

     <section class="subtítulo">
         <h4>Rock Burguer</h4>
     </section>

     <section class="imagem7">
        <img class="imagem7" src="image 7 (1).png" alt="imagem7">
     </section>

     <section class="texto">
         <p>✓Ambiente descolado;</p>
         <p>✓ Sanduíches com nome de rockeiros.</p>
     </section>
        
     <section class="subtítulo">
        <h5>Madero Prime Steakhouse</h5>
     </section>

     <section class="imagem6">
        <img class="imagem6" src="image 6 (1).png" alt="imagem6">
     </section>

     <section class="texto">
         <p>✓ Amburguer diferentes e deliciosos;</p>
         <p> ✓ Oferece muito mais do que hamburgues e sanduíches.</p>
     </section>

     <section class="subtítulo">
       <h6>Mustang Sally</h6>
    </section>

    <section class="imagem5">
      <img class="imagem5" src="image 5 (1).png" alt="imagem5">
    </section>

    <section class="texto">
        <p> ✓ Nove tipos diferentes de hambúrguer;</p>
       <p>  ✓ O cardápio inclui hamburguer de short ribs.</p>
    </section>

  <footer class="rodapé"> 
     <section class="link">
        <a href="https://oberekando.comunidades.net/colegio-sapopema-realizara-festival-de-musica">Acesse nossa página no instagram</a>
     </section>

     <section class="icone">
        <img src="image 8 (1).png" alt="ícone instagram" width="100" height="100">
        <img src="image 9 (1).png" alt="ícone lupa"  width="100" height="90">
     </section>

    <section class="informações">
        <p>Endereço: Brasil, Paraná</p>
    </section>

</footer>

</body>
</html>